! disable printing to lpr by pressing prtsc
URxvt.print-pipe: "cat > /dev/null"

! look
URxvt.background: #000000
URxvt.foreground: #ffffff
URxvt*scrollBar: false

URxvt.font: xft:DejaVu Sans Mono:size=12:antialias=true:hinting=true,\
            xft:Noto Sans Mono CJK JP:pixelsize=12:antialias=true:hinting=true,\
            xft:Noto Mono:size=12:antialias=true:hinting=true,\
            xft:Noto Emoji

! url-click
URxvt*urllauncher: firefox
URxvt*matcher.button: 1
URxvt.perl-ext-common: default,matcher
URxvt*saveLines: 8192

! ssh support
!URxvt*termName: xterm
URxvt*termName: xterm-256color

!irssi bell
URxvt.urgentOnBell: true

!home & end! =)
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
